// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		442FD2911A7EB59D00530850 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 442FD2901A7EB59D00530850 /* main.m */; };
		442FD2941A7EB59D00530850 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 442FD2931A7EB59D00530850 /* AppDelegate.m */; };
		442FD2971A7EB59D00530850 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 442FD2961A7EB59D00530850 /* ViewController.m */; };
		442FD29A1A7EB59D00530850 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 442FD2981A7EB59D00530850 /* Main.storyboard */; };
		442FD29C1A7EB59D00530850 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 442FD29B1A7EB59D00530850 /* Images.xcassets */; };
		442FD29F1A7EB59D00530850 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 442FD29D1A7EB59D00530850 /* LaunchScreen.xib */; };
		442FD2AB1A7EB59E00530850 /* StoryAppTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 442FD2AA1A7EB59E00530850 /* StoryAppTests.m */; };
		442FD2B61A7EBF5000530850 /* StoryBack.m in Sources */ = {isa = PBXBuildFile; fileRef = 442FD2B51A7EBF5000530850 /* StoryBack.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		442FD2A51A7EB59E00530850 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 442FD2831A7EB59D00530850 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 442FD28A1A7EB59D00530850;
			remoteInfo = StoryApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		442FD28B1A7EB59D00530850 /* StoryApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = StoryApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		442FD28F1A7EB59D00530850 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		442FD2901A7EB59D00530850 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		442FD2921A7EB59D00530850 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		442FD2931A7EB59D00530850 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		442FD2951A7EB59D00530850 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		442FD2961A7EB59D00530850 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		442FD2991A7EB59D00530850 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		442FD29B1A7EB59D00530850 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		442FD29E1A7EB59D00530850 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		442FD2A41A7EB59E00530850 /* StoryAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StoryAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		442FD2A91A7EB59E00530850 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		442FD2AA1A7EB59E00530850 /* StoryAppTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = StoryAppTests.m; sourceTree = "<group>"; };
		442FD2B41A7EBF5000530850 /* StoryBack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StoryBack.h; sourceTree = "<group>"; };
		442FD2B51A7EBF5000530850 /* StoryBack.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StoryBack.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		442FD2881A7EB59D00530850 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		442FD2A11A7EB59E00530850 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		442FD2821A7EB59D00530850 = {
			isa = PBXGroup;
			children = (
				442FD28D1A7EB59D00530850 /* StoryApp */,
				442FD2A71A7EB59E00530850 /* StoryAppTests */,
				442FD28C1A7EB59D00530850 /* Products */,
			);
			sourceTree = "<group>";
		};
		442FD28C1A7EB59D00530850 /* Products */ = {
			isa = PBXGroup;
			children = (
				442FD28B1A7EB59D00530850 /* StoryApp.app */,
				442FD2A41A7EB59E00530850 /* StoryAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		442FD28D1A7EB59D00530850 /* StoryApp */ = {
			isa = PBXGroup;
			children = (
				442FD2921A7EB59D00530850 /* AppDelegate.h */,
				442FD2931A7EB59D00530850 /* AppDelegate.m */,
				442FD2951A7EB59D00530850 /* ViewController.h */,
				442FD2961A7EB59D00530850 /* ViewController.m */,
				442FD2981A7EB59D00530850 /* Main.storyboard */,
				442FD29B1A7EB59D00530850 /* Images.xcassets */,
				442FD29D1A7EB59D00530850 /* LaunchScreen.xib */,
				442FD28E1A7EB59D00530850 /* Supporting Files */,
				442FD2B41A7EBF5000530850 /* StoryBack.h */,
				442FD2B51A7EBF5000530850 /* StoryBack.m */,
			);
			path = StoryApp;
			sourceTree = "<group>";
		};
		442FD28E1A7EB59D00530850 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				442FD28F1A7EB59D00530850 /* Info.plist */,
				442FD2901A7EB59D00530850 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		442FD2A71A7EB59E00530850 /* StoryAppTests */ = {
			isa = PBXGroup;
			children = (
				442FD2AA1A7EB59E00530850 /* StoryAppTests.m */,
				442FD2A81A7EB59E00530850 /* Supporting Files */,
			);
			path = StoryAppTests;
			sourceTree = "<group>";
		};
		442FD2A81A7EB59E00530850 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				442FD2A91A7EB59E00530850 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		442FD28A1A7EB59D00530850 /* StoryApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 442FD2AE1A7EB59E00530850 /* Build configuration list for PBXNativeTarget "StoryApp" */;
			buildPhases = (
				442FD2871A7EB59D00530850 /* Sources */,
				442FD2881A7EB59D00530850 /* Frameworks */,
				442FD2891A7EB59D00530850 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StoryApp;
			productName = StoryApp;
			productReference = 442FD28B1A7EB59D00530850 /* StoryApp.app */;
			productType = "com.apple.product-type.application";
		};
		442FD2A31A7EB59E00530850 /* StoryAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 442FD2B11A7EB59E00530850 /* Build configuration list for PBXNativeTarget "StoryAppTests" */;
			buildPhases = (
				442FD2A01A7EB59E00530850 /* Sources */,
				442FD2A11A7EB59E00530850 /* Frameworks */,
				442FD2A21A7EB59E00530850 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				442FD2A61A7EB59E00530850 /* PBXTargetDependency */,
			);
			name = StoryAppTests;
			productName = StoryAppTests;
			productReference = 442FD2A41A7EB59E00530850 /* StoryAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		442FD2831A7EB59D00530850 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Mattias k";
				TargetAttributes = {
					442FD28A1A7EB59D00530850 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					442FD2A31A7EB59E00530850 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 442FD28A1A7EB59D00530850;
					};
				};
			};
			buildConfigurationList = 442FD2861A7EB59D00530850 /* Build configuration list for PBXProject "StoryApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 442FD2821A7EB59D00530850;
			productRefGroup = 442FD28C1A7EB59D00530850 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				442FD28A1A7EB59D00530850 /* StoryApp */,
				442FD2A31A7EB59E00530850 /* StoryAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		442FD2891A7EB59D00530850 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				442FD29A1A7EB59D00530850 /* Main.storyboard in Resources */,
				442FD29F1A7EB59D00530850 /* LaunchScreen.xib in Resources */,
				442FD29C1A7EB59D00530850 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		442FD2A21A7EB59E00530850 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		442FD2871A7EB59D00530850 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				442FD2B61A7EBF5000530850 /* StoryBack.m in Sources */,
				442FD2971A7EB59D00530850 /* ViewController.m in Sources */,
				442FD2941A7EB59D00530850 /* AppDelegate.m in Sources */,
				442FD2911A7EB59D00530850 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		442FD2A01A7EB59E00530850 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				442FD2AB1A7EB59E00530850 /* StoryAppTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		442FD2A61A7EB59E00530850 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 442FD28A1A7EB59D00530850 /* StoryApp */;
			targetProxy = 442FD2A51A7EB59E00530850 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		442FD2981A7EB59D00530850 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				442FD2991A7EB59D00530850 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		442FD29D1A7EB59D00530850 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				442FD29E1A7EB59D00530850 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		442FD2AC1A7EB59E00530850 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		442FD2AD1A7EB59E00530850 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		442FD2AF1A7EB59E00530850 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = StoryApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		442FD2B01A7EB59E00530850 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = StoryApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		442FD2B21A7EB59E00530850 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = StoryAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/StoryApp.app/StoryApp";
			};
			name = Debug;
		};
		442FD2B31A7EB59E00530850 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = StoryAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/StoryApp.app/StoryApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		442FD2861A7EB59D00530850 /* Build configuration list for PBXProject "StoryApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				442FD2AC1A7EB59E00530850 /* Debug */,
				442FD2AD1A7EB59E00530850 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		442FD2AE1A7EB59E00530850 /* Build configuration list for PBXNativeTarget "StoryApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				442FD2AF1A7EB59E00530850 /* Debug */,
				442FD2B01A7EB59E00530850 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		442FD2B11A7EB59E00530850 /* Build configuration list for PBXNativeTarget "StoryAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				442FD2B21A7EB59E00530850 /* Debug */,
				442FD2B31A7EB59E00530850 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 442FD2831A7EB59D00530850 /* Project object */;
}
